<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimit Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">


    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            color: white;
            background: url(https://cdn.pixabay.com/photo/2017/04/27/08/29/sport-2264825_1280.jpg)
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 17px;
            left: 10px;

        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 17px auto;
            width: 35%;
        }

        .right {
            /* border: 2px solid gold; */
            display: inline-block;
            position: absolute;
            top: 17px;
            right: 10px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: honeydew;
            padding: 20px 15px;
            text-decoration: none;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(124, 108, 108);
        }

        .navbar li a:active {
            text-decoration: underline;
            color: rgb(236, 18, 18);
        }

        .left img {
            width: 90px;
            height: 65px;
        }

        .left div {
            text-align: center;
            font-size: 15px;
            line-height: 20px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
            padding: 4px 16px;
            border: 2px solid rgb(230, 221, 221);
            border-radius: 5px;
            background-color: #ff6f08;
            color: white;
            font-size: 17px;
        }

        .btn:hover {
            background-color: rgb(218, 136, 77);
        }

        .container {
            /* border: 2px solid white; */
            width: 50%;
            margin: 32px auto;
            display: block;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
            display: block;
            width: 300px;
            margin: 15px auto;
            padding: 8px 5px;
            text-align: center;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 98px;
            margin: 20px auto;
            border-radius: 22px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMgEB7d0Ve0uvU3ckNH0DMJSqqUsG5WktYSw&usqp=CAU"
                alt="">
            <div>
                Jimit's Fitness
            </div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <!-- Right box for button -->
        <div class="right">
            <Button class="btn">
                Become A Member
            </Button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Vadodara now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your E-mail Id">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>